# SE2

./: .gitignore  README.md  appmap.yml  build.gradle  settings.gradle
VPP/: Opracht4_SE.vpp  SEHiFresh.vpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/kdg/hifresh/: Spring.java
src/main/java/be/kdg/hifresh/applicationLayer/: Controller.java
src/main/java/be/kdg/hifresh/applicationLayer/aankoop/: AankoopController.java  ContractController.java
src/main/java/be/kdg/hifresh/applicationLayer/gebruiker/: GebruikerController.java
src/main/java/be/kdg/hifresh/applicationLayer/recepten/: ReceptController.java
src/main/java/be/kdg/hifresh/businessLayer/aankoop/: AankoopFactory.java  Clausule.java  Contract.java  DistributieCentrum.java  InkoopOrder.java  Levering.java  Product.java
src/main/java/be/kdg/hifresh/businessLayer/domain/aankoop/: AankoopFactory.java  Clausule.java  Contract.java  DistributieCentrum.java  InkoopOrder.java  Levering.java  Product.java
src/main/java/be/kdg/hifresh/businessLayer/gebruiker/: Gebruiker.java  GebruikerFactory.java  Klant.java  Leverancier.java  MenuTeamMedewerker.java  ProductTeamMedewerker.java  Rol.java
src/main/java/be/kdg/hifresh/businessLayer/recepten/: BereidingsStap.java  Ingredient.java  Recept.java  ReceptenFactory.java
src/main/java/be/kdg/hifresh/businessLayer/services/: IManager.java  Manager.java
src/main/java/be/kdg/hifresh/businessLayer/util/: Adres.java  BarCode.java  Eenheid.java  Label.java  Munt.java  Pakbon.java  Periode.java  PrijsAfspraak.java  UtilFactory.java
src/main/java/be/kdg/hifresh/businessLayer/verkoop/: Bestelling.java  BestellingCataloog.java  Maaltijd.java  WeekAanbod.java
src/main/java/be/kdg/hifresh/businessLayer/verzending/: InpakOpdracht.java  MaaltijdBox.java  MaaltijdBoxCataloog.java  PakInstructie.java  PakketDienst.java
src/main/java/be/kdg/hifresh/dal/: Catalog.java  Controller.java  IManager.java  Manager.java
src/main/java/be/kdg/hifresh/dal/aankoop/: ContractController.java  ContractManager.java
src/main/java/be/kdg/hifresh/dal/recepten/: ReceptController.java  ReceptManager.java
src/main/java/be/kdg/hifresh/domain/aankoop/: AankoopFactory.java  Clausule.java  Contract.java  ContractCataloog.java  ContractManager.java  DistributieCentraCataloog.java  DistributieCentrum.java  InkoopOrder.java  Levering.java  Product.java
src/main/java/be/kdg/hifresh/domain/gebruiker/: Gebruiker.java  Klant.java  Leverancier.java  MenuTeamMedewerker.java  ProductTeamMedewerker.java  Rol.java
src/main/java/be/kdg/hifresh/domain/recepten/: BereidingsStap.java  Ingredient.java  IngredientCataloog.java  Recept.java  ReceptCataloog.java  ReceptController.java  ReceptManager.java  ReceptenFactory.java
src/main/java/be/kdg/hifresh/domain/util/: Adres.java  BarCode.java  Eenheid.java  Label.java  Munt.java  Pakbon.java  Periode.java  PrijsAfspraak.java  UtilFactory.java
src/main/java/be/kdg/hifresh/domain/verkoop/: Bestelling.java  BestellingCataloog.java  Maaltijd.java  WeekAanbod.java
src/main/java/be/kdg/hifresh/domain/verzending/: InpakOpdracht.java  MaaltijdBox.java  MaaltijdBoxCataloog.java  PakInstructie.java  PakketDienst.java
src/main/java/be/kdg/hifresh/persistenceLayer/: Catalog.java  IManager.java  Manager.java
src/main/java/be/kdg/hifresh/persistenceLayer/aankoop/: AankoopManager.java  ContractCataloog.java  ContractManager.java  DistributieCentraCataloog.java  ProductCataloog.java
src/main/java/be/kdg/hifresh/persistenceLayer/gebruiker/: GebruikerManager.java  LeverancierCataloog.java
src/main/java/be/kdg/hifresh/persistenceLayer/memory/: MemoryRepository.java
src/main/java/be/kdg/hifresh/persistenceLayer/recepten/: IngredientCataloog.java  ReceptCataloog.java  ReceptManager.java
src/test/java/: GemiddeldeAankoopprijsRaadplegen.java
src/test/java/be/kdg/hifresh/: BereidingsStapToevoegen.java  GemiddeldeAankoopprijsRaadplegen.java  Givens.java  IngredientToevoegen.java  IngredientZoeken.java  ProductSuggestiesRaadplegen.java  RunCucumberTest.java  SubreceptToevoegen.java
src/test/java/features/: BereidingsStapToevoegen.java  GemiddeldeAankoopprijsRaadplegen.java  Givens.java  IngredientToevoegen.java  IngredientZoeken.java  ProductSuggestiesRaadplegen.java  SubreceptToevoegen.java
src/test/resources/features/: BereidingsstapToevoegen.feature  GemiddeldeAankoopprijsRaadplegen.feature  IngredientToevoegen.feature  IngredientZoeken.feature  ProductSuggestiesRaadplegen.feature  SubreceptToevoegen.feature
(+49 files in other folders)
