plugins {
    id 'java'
    id 'idea'
}

group = 'be.kdg.cuke'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'
def cucumberVersion = "7.5.0"
def jUnitVersion = "5.9.1"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    testImplementation "org.junit.platform:junit-platform-suite:1.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    ignoreFailures=true
}