plugins {
    id 'java'
    id 'idea'
    id "com.appland.appmap" version "1.2.0"
}

group = 'be.kdg.cuke'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'
def cucumberVersion = "7.5.0"
def jUnitVersion = "5.9.1"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    testImplementation "org.junit.platform:junit-platform-suite:1.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.appland:appmap-agent:1.8.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
        showStandardStreams = true
    }
    ignoreFailures = true
}

/*
appmap {
    configFile = file("$projectDir/appmap.yml")
    outputDirectory = file("$buildDir/appmap")
    skip = false
    debug = "info"
    debugFile = file("$buildDir/appmap/agent.log")
    eventValueSize = 1024
}

tasks.register('cucumber') {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'be.kdg.hifresh', 'src/test/resources']
        }
    }
}*/
